{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ElasticSettings": {
    "Url": "http://localhost:9200",
    "DefaultIndex": "users",
    "Username": "",
    "Password": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=elastic_estudos;User=root;Password=rootpass;"
  }
}
